# ===== Project =====
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_IMAGE_NAME=apache/airflow:2.9.3
AIRFLOW_UID=50000

# ===== Airflow =====
AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW_FERNET_KEY=
AIRFLOW_LOAD_EXAMPLES=false
AIRFLOW_PAUSED_AT_CREATION=true
AIRFLOW_WEBSERVER_PORT=8080

AIRFLOW_ADMIN_USER=airflow
AIRFLOW_ADMIN_PASSWORD=airflow

# ===== Postgres (Airflow metadata) =====
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=airflow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ===== Paths =====
AIRFLOW_DAGS_DIR=./airflow/dags
AIRFLOW_LOGS_DIR=./airflow/logs
AIRFLOW_CONFIG_DIR=./airflow/config
AIRFLOW_PLUGINS_DIR=./airflow/plugins
REQUIREMENTS_FILE=./requirements.txt
